MONGO_URL="mongodb+srv://vasoni_db_user:Vs290401@cluster0.9jvvbsl.mongodb.net/?appName=Cluster0"

 CLOUDINARY_CLOUD_NAME="djeboyz0c"
 CLOUDINARY_API_KEY="452649393932448"
 CLOUDINARY_API_SECRET="J18a2MZRPpbZU0uSrziCUR_a5uk"