PORT=5000
MONGO_URL=mongodb+srv://vasoni_db_user:Vs290401@cluster0.9jvvbsl.mongodb.net/e-learning-app?appName=Cluster0

EMAIL_USER=vaibhavisoni54@gmail.com
EMAIL_PASS=psllarcujrvgmnca
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9e9ef4ba1e5d30
MAILTRAP_PASS=a5c61b1f815395

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9f70b4001@smtp-brevo.com
SMTP_PASS=xsmtpsib-9422359ccaf83b57e33f5a863733096d5b888c507001f3510ebb6398654754ab-FFCf8NxAHgAlS0ZP
EMAIL_FROM=vaibhavisoni54@gmail.com

