PORT=5000
MONGO_URL=mongodb+srv://vasoni_db_user:Vs290401@cluster0.9jvvbsl.mongodb.net/e-learning-app?appName=Cluster0

EMAIL_USER=vaibhavisoni54@gmail.com
EMAIL_PASS=psllarcujrvgmnca
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9e9ef4ba1e5d30
MAILTRAP_PASS=a5c61b1f815395